/* Start variables*/
:root {
    --main-theme: black;
    --light-theme: white;
    --main-section-padding: 60px;
}

/* End variables*/

/* Start global rules*/
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    -o-box-sizing: border-box;
    box-sizing: border-box;
    margin: 0px;
    padding: 0px;
}

ul {
    list-style: none;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Teko', sans-serif;
    color: var(--light-theme);
    background-color: var(--main-theme);
}

::-webkit-scrollbar {
    width: 5px;
}

::-webkit-scrollbar-track {
    background-color: var(--light-theme);
}

::-webkit-scrollbar-thumb {
    border-radius: 30px;
}

.special-heading {
    text-align: center;
    text-transform: uppercase;
    width: -moz-fit-content;
    width: fit-content;
    margin: 0px auto 20px;
    padding: 20px;
    position: relative;
    font-size: 3em;
    font-weight: bold;
}

.special-heading::before {
    content: "";
    background-color: transparent;
    border-top: 3px solid var(--light-theme);
    border-left: 3px solid var(--light-theme);
    border-radius: 50%;
    height: 60%;
    width: 100%;
    position: absolute;
    top: 20%;
    left: 0;
    transform-origin: 50% 50% 0;
    transform: rotate3d(1, 0, -0.5, 50deg);
    z-index: -9;
}

.special-heading::after {
    content: "";
    background-color: transparent;
    border-bottom: 3px solid var(--light-theme);
    border-right: 3px solid var(--light-theme);
    border-radius: 50%;
    height: 60%;
    width: 100%;
    position: absolute;
    top: 20%;
    left: 0;
    transform-origin: 50% 50% 0;
    transform: rotate3d(1, 0, -0.5, 50deg);
    z-index: 9;
}

.special-heading span {
    background-color: var(--light-theme);
    border-radius: 50%;
    position: absolute;
    top: 50%;
    width: 20px;
    height: 20px;
    transform: translateY(-50%);
    vertical-align: middle;
    animation: top-down;
    animation-duration: 3s;
    animation-timing-function: ease-in-out;
    animation-iteration-count: infinite;
    animation-play-state: running;
}

.special-heading span:first-child {
    left: -20px;
}

.special-heading span:last-child {
    right: 0px;
}

@keyframes top-down {
    50% {
        transform: translate(20px, -50%);
    }

    100% {
        transform: translateX(20px, -50%);
    }
}

.special-heading+p {
    font-size: calc(3em / 1.618);
    opacity: calc(100% / 1.618);
    margin: 0px auto 70px;
    width: 100%;
    max-width: 700px;
    text-align: center;
}

.container {
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
}

/* xx-small devices samsung glaxy fold*/
@media (max-width: 300px) {
    .container {
        width: 250px;
    }
}

/* X-Small devices (portrait phones, less than 576px)*/
@media (min-width: 576px) {
    .container {
        width: 560px;
    }
}

/* Small devices (landscape phones, less than 768px) */
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}

/* Medium devices (tablets, less than 992px) */
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}

/* Large devices (desktops, less than 1200px) */
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}

@media (max-width: 992px) {
    p {
        font-size: 12px;
    }
}

/* End global rules*/

/* start header*/
header {
    position: absolute;
    left: 0;
    width: 100%;
    z-index: 2;
}

header .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
    background-color: transparent;
}

header .container::after {
    content: "";
    width: calc(100% - 30px);
    height: 1px;
    position: absolute;
    bottom: 0;
    left: 15px;
    background-color: var(--light-theme);
}

header .logo img {
    height: 70px;
}

header .container nav {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    flex: 1;
}

header .container nav ul {
    display: flex;
    align-items: center;
}

@media (max-width: 768px) {
    header .container nav ul {
        display: none;
    }

    header .container nav .nav-btn:hover+ul {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        position: absolute;
        top: 100%;
        background-color: var(--main-theme);
        left: 15px;
        width: calc(100% - 30px);
    }

    header .container nav ul li a {
        padding: 10px 20px !important;
    }
}

header .container nav ul li a {
    text-decoration: none;
    display: block;
    padding: 28px 20px;
    color: var(--light-theme);
    transition: all 0.1s;
    position: relative;
    z-index: 2;
}

header .container .icon {
    margin-left: 40px;
    position: relative;
}

header .container .icon::before {
    content: "";
    height: calc(100% + 10px);
    width: 2px;
    background-color: var(--light-theme);
    position: absolute;
    left: -20px;
    top: -5px;
}

header .container .icon i {
    color: var(--light-theme);
}

header .container nav .nav-btn {
    color: var(--light-theme);
    display: none;
}

@media (max-width: 768px) {
    header .container nav .nav-btn {
        display: block;
    }
}

/* end header*/

/* start landing*/
.landing {
    height: 100vh;
    background-image: url(../images/landing.jpg);
    background-position: center;
    background-size: cover;
    position: relative;
}

@media (max-width: 768px) {
    .landing {
        background-image: url(../images/landing\ phone.jpg);
    }
}

.landing .overlay {
    background-color: rgb(0 0 0 / 60%);
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
}

.landing .section {
    box-shadow: 20px 20px 20px 0px var(--main-theme);
    width: 100%;
    border-radius: 0px 10px 10px 0px;
    max-width: 800px;
    position: absolute;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
    color: var(--light-theme);
    padding: 40px;
    display: flex;
    justify-content: center;
}

.landing .section .content {
    width: 400px;
    padding: 10px;
}

.landing .section .content h2 {
    margin-bottom: 20px;
    text-transform: capitalize;
}

.landing .section .content p {
    font-size: calc(1.5em / 1.618);
    opacity: calc(100% / 1.618);
}


.landing i {
    position: absolute;
    top: 50%;
    color: white;
    font-size: 40px;
    transform: translateY(-50%);
}

@media (max-width: 768px) {
    .landing i {
        font-size: 20px;
    }
}

.landing .ang-left {
    left: 20px;
}

.landing .ang-right {
    right: 20px;
}

.landing .bullets {
    position: absolute;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    gap: 5px;
}

.landing .bullets div {
    background-color: transparent;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    animation-name: shape;
    animation-duration: 0.9s;
    animation-iteration-count: infinite;
    animation-direction: alternate;
    animation-timing-function: ease-in-out;
}

@media (max-width: 768px) {
    .landing .bullets div {
        width: 20px;
        height: 20px;
    }
}

.landing .bullets div:nth-child(2) {
    animation-delay: 0.3s;
}

.landing .bullets div:first-child {
    animation-delay: 0.6s;
}

@keyframes shape {
    to {
        transform: translateY(-10px);
        background-color: var(--light-theme);
    }
}

/* end landing*/

/* Start services*/
.services {
    padding-top: var(--main-section-padding);
    padding-bottom: var(--main-section-padding);
    background-image: url(../images/services.jpg);
    background-position: center;
    background-size: cover;
    position: relative;
}

@media (max-width: 768px) {
    .services {
        background-image: url(../images/services\ phone.jpg);
    }
}

.services::after {
    content: "";
    background-color: rgb(0 0 0 / 50%);
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
}

.services .container {
    color: white;
    position: relative;
    z-index: 9;
}

.services .container section {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(220px, 400px));
    justify-content: space-around;
    gap: 50px;
}

.services .container section .services-content {
    box-shadow: -10px 10px 10px 0px var(--main-theme);
    padding: 20px;
    border-radius: 10px 0px 10px 10px;
    display: flex;
    column-gap: 30px;
}

@media (max-width: 992px) {
    .services .container section .services-content {
        flex-direction: column;
        align-items: center;
    }
}

.services .container section .services-content .icon {
    width: 70px;
}

.services .container section .services-content i {
    color: var(--second-main-color);
    font-size: calc(1.5em * 1.618);
}

.services .container section .services-content .txt h2 {
    font-weight: normal;
    margin-bottom: 10px;
    margin-top: 10px;
    text-transform: capitalize;
}

@media (max-width: 992px) {
    .services .container section .services-content .txt h2 {
        text-align: center;
    }
}

.services .container section .services-content .txt p {
    font-size: calc(1.5em / 1.618);
    opacity: calc(100% / 1.618);
}

@media (max-width: 992px) {
    .services .container section .services-content .txt p {
        text-align: center;
    }
}

/* End services*/

/* Start wallpaper section*/
.wallpaper {
    background-image: url(../images/wallpaper.jpg);
    background-position: center;
    background-size: cover;
    height: 100vh;
    position: relative;
}

@media (max-width: 992px) {
    .wallpaper {
        background-image: url(../images/wallpaper\ phone.jpg);
    }
}

.wallpaper .overlay {
    background-color: rgb(0 0 0 / 50%);
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
}

.wallpaper .image img {
    height: 100%;
    position: absolute;
    bottom: 0;
    filter: brightness(0.6);
    transition: all 0.5s ease-in-out;
}

.wallpaper .image:hover img {
    filter: brightness(1);
}

@media (max-width: 768px) {
    .wallpaper .image img {
        right: 0;
        bottom: 0;
    }
}

.wallpaper section {
    background-color: transparent;
    box-shadow: 0px 0px 20px var(--main-theme);
    border-radius: 10px 0px 0px 10px;
    width: 100%;
    max-width: 800px;
    position: absolute;
    top: 50%;
    right: 0;
    transform: translateY(-50%);
    padding: 60px 40px;
}

.wallpaper section h2 {
    margin-bottom: 20px;
}

.wallpaper section ul li {
    font-size: calc(1.5em / 1.618);
    opacity: calc(100% / 1.618);
    padding: 10px 10px 10px 0px;
    text-transform: capitalize;
}

.wallpaper section ul li::before {
    font-family: 'Font Awesome 5 Free';
    content: "\f135";
    font-weight: 900;
    margin: 0px 10px;
}

/* End wallpaper section*/

/* Start portfolio */
.portfolio {
    padding-top: var(--main-section-padding);
    padding-bottom: var(--main-section-padding);
    background-color: var(--main-theme);
    position: relative;
}

.portfolio .container {
    position: relative;
    z-index: 1;
}

.portfolio ul {
    display: flex;
    justify-content: center;
    align-items: center;
    text-transform: capitalize;
    gap: 5px;
}

.portfolio ul li {
    padding: 5px 10px;
    transition: all 2s ease-in-out;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: calc((3em / 1.618) / 1.618);
}

.portfolio ul li:hover {
    box-shadow: -3px 3px 3px 0px var(--light-theme);
}

.portfolio ul .active {
    box-shadow: -3px 3px 3px 0px var(--light-theme);
}

.portfolio section {
    display: flex;
    flex-wrap: wrap;
    margin-top: 30px;
    position: relative;
    z-index: 1;
}

.portfolio section .box {
    position: relative;
    overflow: hidden;
}

@media (min-width: 1199px) {
    .portfolio section .box {
        width: 25%;
    }
}

@media (min-width: 576px) and (max-width: 1199px) {
    .portfolio section .box {
        width: 50%;
    }
}

@media (max-width: 576px) {
    .portfolio section .box {
        flex-basis: 100%;
    }
}

.portfolio section .box .image {
    height: 350px;
    overflow: hidden;
    display: flex;
    justify-content: center;
}

.portfolio section .box .image img {
    transition: all 0.5s ease-in-out;
    filter: sepia(50%) brightness(0.7);
    transform-origin: center center;
}

.portfolio section .box:hover img {
    transform: scale(1.1, 1.1);
}

.portfolio section .box .caption {
    box-shadow: 0px -10px 10px 0px var(--main-theme);
    position: absolute;
    bottom: -100%;
    z-index: 2;
    padding: 15px;
    min-width: 100%;
    color: white;
    transition: all 0.5s ease-in-out;
}

.portfolio section .box:hover .caption {
    bottom: 0;
}

.portfolio section .box .caption h2 {
    margin: 0px 0px 10px;
    text-transform: capitalize;
}

.portfolio section .box .caption p {
    padding-left: 10px;
    font-size: calc(1.5em / 1.618);
    opacity: calc(100% / 1.618);
}

.portfolio .button {
    width: -moz-fit-content;
    width: fit-content;
    margin: 30px auto 0px;
    padding: 15px 40px;
    box-shadow: 0px 0px 10px 0px var(--light-theme);
    border-radius: 10px;
    text-transform: uppercase;
    position: relative;
    z-index: 1;
}

.portfolio .button a {
    font-size: 2em;
    text-decoration: none;
    color: white;
}

/* End portfolio */

/* Start video  */
.video {
    position: relative;
    overflow: hidden;
}

.video video {
    width: 100%;
    filter: sepia(30%) brightness(0.5);
}

.video .text {
    position: absolute;
    width: 100%;
    max-width: 600px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    box-shadow: -20px 20px 20px 0px var(--main-theme);
    text-align: center;
    padding-top: 30px;
    padding-bottom: 30px;
}

.video .text h1 {
    margin: 0px 0px 5px;
    text-transform: uppercase;
}

.video .text p {
    font-size: calc(2em / 1.618);
    opacity: calc(100% / 1.618);
    margin-bottom: 15px;
    text-transform: capitalize;
}

.video .text .btn {
    background-color: var(--light-theme);
    width: -moz-fit-content;
    width: fit-content;
    border-radius: 10px;
    margin: auto;
    padding: 10px 30px;
    box-shadow: 0px 0px 0px 0px var(--light-theme);
    animation-name: btn-shadow;
    animation-duration: 2s;
    animation-iteration-count: infinite;
    animation-direction: alternate;
    animation-play-state: running;
    animation-timing-function: ease-in-out;
}

@keyframes btn-shadow {
    0% {
        box-shadow: 0px 0px 0px 0px var(--light-theme);
    }

    50% {
        box-shadow: 0px 0px 20px 0px var(--light-theme);
    }

    100% {
        box-shadow: 0px 0px 0px 0px var(--light-theme);
    }
}

.video .text .btn a {
    color: var(--main-theme);
    text-decoration: none;
    text-transform: uppercase;
}

/* End video  */

/* Start about */
.about {
    padding-top: var(--main-section-padding);
    padding-bottom: var(--main-section-padding);
    background-image: url(../images/about.jpg);
    background-position: center;
    background-size: cover;
    position: relative;
}

@media (max-width:992px) {
    .about {
        background-image: url(../images/about\ phone.jpg);
    }
}

.about::after {
    content: "";
    background-color: rgb(0 0 0 / 20%);
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
}

.about .container {
    position: relative;
    z-index: 1;
}

.about .container section {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(220px, 280px));
    justify-content: center;
    align-items: center;
}

.about .container section .box {
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.about .container section .box i {
    font-size: 2em;
    margin: 0px auto 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.about .container section .box .card {
    position: relative;
    height: 200px;
    width: 200px;
    border-radius: 50%;
    transform-style: preserve-3d;
    transition: all 2s ease-in-out;
    transform-origin: center center;
}

.about .container section .box .card .face {
    box-shadow: -10px 10px 10px 0px var(--main-theme);
    font-size: 1.5em;
    position: absolute;
    display: flex;
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: center;
    text-transform: uppercase;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
}

.about .container section .box .card .back {
    transform: rotateY(180deg);
    font-size: 3em;
}

.about .container section .box:hover .card {
    transform: rotateY(180deg);
}

/* End about */

/* Start skills section  */
.skills {
    padding-top: var(--main-section-padding);
    padding-bottom: var(--main-section-padding);
    background-image: url(../images/about.jpg);
    background-position: center;
    background-size: cover;
    position: relative;
}

@media (max-width:992px) {
    .skills {
        background-image: url(../images/about\ phone.jpg);
    }
}

.skills::after {
    content: "";
    background-color: rgb(0 0 0 / 20%);
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
}

.skills .container {
    position: relative;
    z-index: 1;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 50px;
}

@media (max-width: 992px) {
    .skills .container {
        flex-direction: column;
    }
}

.skills .container .box {
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-content: space-between;
    justify-content: space-between;
}

.skills .container .box>h1 {
    text-align: center;
    margin: 0px 0px 10px;
    text-transform: capitalize;
}

.skills .container .box>p {
    font-size: calc(2em / 1.618);
    opacity: calc(100% / 1.618);
    text-align: center;
    margin-bottom: 50px;
}

.skills .container .box .card {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
    margin-bottom: 30px;
}

@media (max-width: 576px) {
    .skills .container .box .card {
        flex-direction: column;
    }
}

.skills .container .box .card .image img {
    width: 100px;
}

.skills .container .box .card .content {
    position: relative;
}

.skills .container .box .card .content::after {
    content: "";
    width: 100%;
    height: 2px;
    background-color: white;
    position: absolute;
    bottom: 0;
    left: 0;
}

.skills .container .box .card .content p {
    margin-bottom: 20px;
}

.skills .container .box .card .content h3 {
    text-align: end;
    opacity: calc(100% / 1.618);
    margin-bottom: 10px;
    text-transform: capitalize;
}

.skills .container .box .bullets {
    height: 30px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.skills .container .box .bullets span {
    width: 20px;
    height: 20px;
    border-radius: 50%;
    border: 1px solid white;
    display: block;
}

.skills .container .box .bullets span:hover {
    background-color: var(--light-theme);
}

.skills .container .box .skill {
    margin-bottom: 30px;
}

.skills .container .box .skill h3 {
    font-weight: normal;
    text-transform: capitalize;
    margin: 0px;
}

.skills .container .box .skill .bar {
    width: 100%;
    height: 20px;
    box-shadow: -5px 5px 5px 0px rgb(255 255 255 / 20%);
    position: relative;
}

.skills .container .box .skill .bar span {
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 0;
    background-color: rgb(255 255 255 / calc(100% / 1.618));
    animation-duration: 2s;
    animation-direction: alternate;
    animation-play-state: running;
    animation-timing-function: ease-in-out;
    animation-fill-mode: forwards;
}

.skills .container .box .skill .bar span::before {
    content: attr(skill-rate);
    color: var(--main-theme);
    font-weight: bold;
    position: absolute;
    right: -25px;
    top: -50px;
    background-color: white;
    width: 50px;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    visibility: hidden;
    transition: all 0.7s ease-in-out;
}

.skills .container .box .skill .bar span::after {
    content: "";
    position: absolute;
    right: -10px;
    top: -21px;
    border: 10px solid;
    border-color: white transparent transparent transparent;
    visibility: hidden;
    transition: all 0.7s ease-in-out;
}

.skills .container .box .skill:hover span::before {
    visibility: visible;
}

.skills .container .box .skill:hover span::after {
    visibility: visible;
}

.skills .container .box .skill .bar .lead {
    animation-name: lead;
}

.skills .container .box .skill .bar .mng {
    animation-name: mng;
}

.skills .container .box .skill .bar .SE {
    animation-name: SE;
}

.skills .container .box .skill .bar .astro {
    animation-name: astro;
}

@keyframes lead {
    to {
        width: 90%;
    }
}

@keyframes mng {
    to {
        width: 87%;
    }
}

@keyframes SE {
    to {
        width: 97%;
    }
}

@keyframes astro {
    to {
        width: 93%;
    }
}

/* End skills section  */

/* Start quote */
.quote {
    padding-top: 100px;
    padding-bottom: 100px;
    background-image: url(../images/wallpaper.jpg);
    background-position: center;
    background-size: cover;
    position: relative;
    text-align: center;
}

.quote::after {
    content: "";
    background-color: rgb(0 0 0 / 30%);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.quote .container {
    position: relative;
    z-index: 1;
    text-align: center;
    box-shadow: -10px 10px 10px 0px var(--main-theme);
    text-transform: capitalize;
    font-weight: bold;
}

.quote .container q {
    display: inline-block;
    padding: 20px;
    margin-bottom: 10px;
    font-size: 2em;
    font-weight: normal;
}

.quote .container span {
    font-size: calc(2em / 1.618);
    display: block;
    padding: 10px;

}

/* End quote */

/* Start pricing */
.pricing {
    padding-top: var(--main-section-padding);
    padding-bottom: var(--main-section-padding);
    background-image: url(../images/pricing.jpg);
    background-position: center;
    background-size: cover;
    position: relative;
}

@media (max-width: 992px) {
    .pricing {
        background-image: url(../images/pricing\ phone.jpg);
    }
}

.pricing::after {
    content: "";
    background-color: rgb(0 0 0 / 20%);
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
}

.pricing .container {
    position: relative;
    z-index: 1;
}

.pricing .container section {
    display: grid;
    justify-content: center;
    align-items: center;
    grid-template-columns: repeat(auto-fill, minmax(220px, 250px));
    gap: 40px;
}

.pricing .container section .card {
    border-top: 1px solid white;
    text-align: center;
    border-radius: 10px;
    box-shadow: -20px 20px 20px 0px var(--main-theme);
}

.pricing .container section .card h3 {
    padding: 20px;
    margin: 0px;
    text-transform: uppercase;
}

.pricing .container section .card span {
    font-weight: bold;
    display: inline-block;
    font-size: 2em;
    position: relative;
    margin-bottom: 30px;
}

.pricing .container section .card span::before {
    content: "$";
    position: absolute;
    top: -20px;
    left: -30px;
    font-size: 24px;
    font-weight: normal;
}

.pricing .container section .card span::after {
    content: "/MO";
    position: absolute;
    bottom: 0;
    right: -40px;
    font-size: 16px;
    font-weight: normal;
}

.pricing .container section .card ul {
    border-top: 1px solid white;
    border-bottom: 1px solid white;
}

.pricing .container section .card ul li {
    width: -moz-fit-content;
    width: fit-content;
    margin: auto;
    padding: 15px 0px;
    text-transform: capitalize;
    position: relative;
}

.pricing .container section .card ul li:not(:last-child)::after {
    content: "";
    position: absolute;
    background-color: white;
    height: 1px;
    width: 0;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    transition: all 0.7s ease-in-out;
}

.pricing .container section .card ul li:not(:last-child):hover::after {
    width: 100%;
}

.pricing .container section .card .button {
    margin: 50px 0px;
}

.pricing .container section .card .button a {
    box-shadow: 0px 0px 10px 0px var(--light-theme);
    border-radius: 10px;
    padding: 10px 20px;
    color: white;
    text-decoration: none;
    text-transform: uppercase;
}

.pricing .container .contact-text {
    text-align: center;
    padding: 20px;
    margin-top: 30px;
    text-transform: capitalize;
    font-size: 1.5em;
}

.pricing .container>a {
    background-color: var(--light-theme);
    display: block;
    width: -moz-fit-content;
    width: fit-content;
    padding: 15px 40px;
    text-decoration: none;
    font-size: 1.3em;
    color: var(--main-theme);
    margin: 20px auto;
    text-transform: uppercase;
}

/* End pricing */

/* Start subscribe section  */
.subscribe {
    padding-top: 100px;
    padding-bottom: 100px;
    background-color: var(--main-theme);
    background-image: url(../images/subscribe.jpg);
    background-position: center;
    background-size: cover;
    position: relative;
}

.subscribe::after {
    content: "";
    background-color: rgb(0 0 0 / 40%);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.subscribe .container {
    position: relative;
    z-index: 1;
    display: flex;
    align-items: center;
    gap: 50px;
}

@media (max-width: 991px) {
    .subscribe .container {
        flex-direction: column;
    }
}

.subscribe .container form {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border: 1px solid white;
    position: relative;
    width: 100%;
}

.subscribe .container form i {
    position: absolute;
    left: 30px;
    top: 50%;
    transform: translate(-50%, -50%);
}

.subscribe .container input {
    border: none;
    outline: none;
    color: var(--light-theme);
}

.subscribe .container input[type="text"] {
    padding: 20px 20px 20px 60px;
    background-color: transparent;
    width: calc(100% - 135px);
}

.subscribe .container input[type="submit"] {
    background-color: var(--light-theme);
    color: var(--main-theme);
    padding: 20px;
    text-transform: uppercase;
}

::placeholder {
    color: white;
}

/* End subscribe section  */

/* Start contact us section  */
.contact {
    padding-top: var(--main-section-padding);
    padding-bottom: var(--main-section-padding);
    background-image: url(../images/contact\ us.jpg);
    background-size: cover;
    background-position: center;
    position: relative;
}

.contact::after {
    content: "";
    background-color: rgb(0 0 0 / 40%);
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
}

.contact .container {
    position: relative;
    z-index: 1;
}

.contact .container section {
    position: relative;
    z-index: 1;
    display: flex;
    gap: 50px;
}

@media (max-width: 991px) {
    .contact .container section {
        flex-direction: column-reverse;
    }
}

.contact .container section form {
    display: flex;
    flex-direction: column;
    gap: 30px;
    width: 100%;
    color: white;
}

.contact .container section form .input {
    position: relative;
}

.contact .container section form .input input {
    background-color: transparent;
    box-shadow: -10px 10px 10px 0px var(--main-theme);
    color: white;
    outline: none;
    border: none;
    padding: 20px 20px 20px 60px;
    width: 100%;
}

.contact .container section form .input i {
    position: absolute;
    top: 50%;
    left: 30px;
    transform: translate(-50%, -50%);
    color: white;
    font-weight: bold;
}

.contact .container section form textarea {
    height: 100px;
    background-color: transparent;
    box-shadow: -10px 10px 10px 0px var(--main-theme);
    padding: 20px;
    color: white;
    border: none;
    outline: none;
}

.contact .container section form input[type="submit"] {
    text-transform: uppercase;
    font-size: 1.3em;
    color: var(--light-theme);
    padding: 10px 30px;
    margin-top: 30px;
    box-shadow: 0px 0px 10px 0px var(--light-theme);
    border-radius: 5px;
    background-color: transparent;
    width: -moz-fit-content;
    width: fit-content;
    align-self: flex-end;
    border: none;
    outline: none;
}

.contact .container section .content {
    text-align: center;
}

.contact .container section .content h3 {
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 15px;
}

.contact .container section .content span {
    display: inline-block;
    margin-bottom: 30px;
}

.contact .container section .content address {
    line-height: 1.5;
}

/* End contact us section  */

/* Start footer  */
.footer {
    padding-top: var(--main-section-padding);
    padding-bottom: var(--main-section-padding);
    background-image: url(../images/footer-background.jpg);
    background-size: cover;
    background-position: center;
    position: relative;
    perspective: 600px;
}

.footer::after {
    content: "";
    position: absolute;
    background-color: rgb(0 0 0 / 70%);
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.footer .container {
    position: relative;
    z-index: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.footer .container .logo {
    padding: 20px 30px;
    font-size: 30px;
    font-weight: bold;
    text-transform: uppercase;
    color: #0f70c7;
    perspective: 1000px;
    display: flex;
    align-items: center;
}

.footer .container .logo p {
    color: white;
    width: -moz-fit-content;
    width: fit-content;
    font-size: 40px;
    font-style: oblique;
    font-weight: normal;
    margin-left: 7px;
    animation-name: x-logo;
    animation-duration: 6s;
    animation-direction: alternate;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
}

@keyframes x-logo {

    0% {
        transform: rotateY(0deg);
    }

    50% {
        transform: rotateY(180deg);
    }

    100% {
        transform: rotateY(360deg);
    }
}

.footer .container h3 {
    font-weight: normal;
    position: relative;
    margin-bottom: 20px;
    text-transform: capitalize;
}

.footer .container h3::after {
    content: "";
    background-color: white;
    width: 0;
    height: 1px;
    position: absolute;
    left: 50%;
    bottom: 0;
    transform: translate(-50%, -50%);
    transition: all 0.5s ease-in-out;
}

.footer .container h3:hover::after {
    width: 100%;
}

.footer .container .drawer {
    width: 180px;
    height: 60px;
    margin: 55px 0px 40px;
    position: relative;
    cursor: pointer;
}

.footer .container .drawer .box {
    width: 180px;
    height: 40px;
    position: relative;
    border-radius: 2px;
    padding: 20px 0;
    transition: all 0.7s ease-in-out;
    transform-style: preserve-3d;
    perspective: 600px;
}

.footer .container .drawer .box::before {
    content: "";
    background-color: var(--main-theme);
    position: absolute;
    left: 2px;
    top: 0;
    width: 0;
    height: 40px;
    border-radius: 2px;
    transform-origin: left center;
    transform: rotateY(-75deg) rotate(8deg) rotateX(0deg);
    transition: all 0.7s ease-in-out;
}

.footer .container .drawer .box::after {
    content: "";
    background-color: var(--main-theme);
    position: absolute;
    top: 0;
    right: 20px;
    width: 0;
    height: 40px;
    border-radius: 2px;
    transform-origin: right center;
    transform: rotateY(90deg) rotate(-8deg) rotateX(0deg);
    transition: all 0.7s ease-in-out;
}

.footer .container .drawer .box .ball {
    position: absolute;
    left: 50%;
    bottom: 0px;
    transform: translateX(-50%);
    color: white;
    text-decoration: none;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: all 0.7S ease-in-out;
}

.footer .container .drawer .box .ball.ball-1 {
    background-color: #0f70c7;
}

.footer .container .drawer .box .ball.ball-2 {
    background-color: var(--main-theme);
}

.footer .container .drawer .box .ball.ball-3 {
    background-color: #00315c;
}

.footer .container .drawer:hover .ball-1 {
    transform: translate3d(-80px, -50px, 0);
}

.footer .container .drawer:hover .ball-2 {
    transform: translate3d(20px, -50px, 0);
}

.footer .container .drawer:hover .ball-3 {
    transform: translate3d(-30px, -30px, 0);
}

.footer .container .drawer .cover {
    position: absolute;
    background-color: var(--main-theme);
    height: 60px;
    width: 100%;
    top: 0;
    left: 0;
    border-radius: 2px;
    transition: all 0.7s ease-in-out;
    box-shadow: 0 3px 5px 3px rgb(0, 0, 0, 0.7);
}

.footer .container .drawer .cover::before {
    content: "";
    width: 90%;
    height: 80%;
    position: absolute;
    z-index: 1;
    top: 10%;
    left: 5%;
    border: 1px solid white;
}

.footer .container .drawer .cover::after {
    content: "";
    position: absolute;
    background-color: transparent;
    width: 40px;
    height: 5px;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    border-width: 1px;
    border-style: solid;
    border-color: white white transparent white;
}

.footer .container .drawer:hover .cover {
    transform: translate3d(20px, 20px, 300px) rotateX(-8deg);
}

.footer .container .drawer:hover .box::before {
    width: 100%;
}

.footer .container .drawer:hover .box::after {
    width: 100%;
}

.footer .container .copyright {
    text-transform: capitalize;
}

.footer .container .copyright span {
    color: #0f70c7;
    text-transform: uppercase;
    font-weight: bold;
}

/* End footer  */